*,
*::after,
*::before {
  box-sizing: border-box;
}

/* font-family: "Roboto Condensed", serif;
font-family: "Raleway", serif; */
html,
body {
  min-height: 100vh;
  font-family: "Roboto Condensed", serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: rgb(36, 33, 33);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1229px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  background-image: url("../images/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  margin-bottom: 189px;
}

.header__top-inner {
  display: flex;
  justify-content: flex-startstart;
  align-items: center;
}

.menu {
  margin-left: 185px;
}

.menu__list-item + .menu__list-item {
  margin-left: 39px;
}

.menu__list {
  display: flex;
}

.menu__list-link {
  padding: 0 3px 5px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  transition: 0.5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid rgb(0, 178, 160);
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 85px);
}

.header__title {
  font-family: "Raleway", serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  color: rgb(13, 48, 44);
  margin-top: auto;
}

.header__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: rgb(0, 0, 0);
  margin-bottom: auto;
}

.header__icon{
  margin-bottom: 92px;
}

.canaries{
  background-color: FFFFFF;
}

.canaries__title-inner{
display: flex;
justify-content: center;
position: relative;
}

.canaries__title{
  margin-bottom: 100px;
}

.canaries__img{
  position: absolute;
  width: 48px;
  height: 85px;
  right: 188px;
  top: 19px
}

.title{
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color:rgb(1, 53, 62);
}

.canaries__about-canaries{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 120px;
}

